# integrationsuite-agent

./: .gitignore  README.md  mvnw  pom.xml
docs/: 01-requirements.md  02-architecture.md  03-graph-dsl-and-tools.md  04-knowledge-skills-rules-trace.md  05-roadmap.md  06-class-diagram.md
src/main/java/com/example/integrationsuiteagent/: IntegrationSuiteAgentApplication.java
src/main/java/com/example/integrationsuiteagent/agent/: AgentResponse.java  IflowAgentService.java
src/main/java/com/example/integrationsuiteagent/api/: DiscoveryController.java  GraphController.java  LifecycleController.java  RequirementController.java
src/main/java/com/example/integrationsuiteagent/api/dto/: CreateRequirementRequest.java  SendMessageRequest.java  SessionDetailResponse.java
src/main/java/com/example/integrationsuiteagent/config/: AgentProperties.java  ApplicationConfig.java
src/main/java/com/example/integrationsuiteagent/domain/graph/: DataMapping.java  DataMappingRule.java  EdgeType.java  GraphEdge.java  GraphNode.java  GraphResources.java  IntegrationGraph.java  NodeType.java  Position.java  ResourceFile.java
src/main/java/com/example/integrationsuiteagent/domain/session/: ConversationMessage.java  GraphSnapshot.java  MessageRole.java  RequirementSession.java  SessionStatus.java  ToolCallTrace.java  TraceStatus.java
src/main/java/com/example/integrationsuiteagent/graph/: AddDataMappingsCommand.java  AddEdgeCommand.java  AddNodeCommand.java  CreateGraphCommand.java  GraphMutationResult.java  GraphService.java  SetEdgePropertiesCommand.java  SetNodePropertiesCommand.java  ValidationIssue.java  ValidationResult.java
src/main/java/com/example/integrationsuiteagent/lifecycle/: IflowLifecycleService.java
src/main/java/com/example/integrationsuiteagent/odata/: ODataEntityTypeDto.java  ODataMetadataDto.java  ODataNavigationDto.java  ODataPropertyDto.java  ODataQueryCommand.java  ODataQueryResult.java  ODataServiceDto.java
src/main/java/com/example/integrationsuiteagent/repository/: GraphRepository.java  InMemoryGraphRepository.java  InMemorySessionRepository.java  SessionRepository.java
src/main/java/com/example/integrationsuiteagent/session/: RequirementSessionService.java
src/main/java/com/example/integrationsuiteagent/tool/: CommunicationTools.java  IflowGraphTools.java  IflowLifecycleTools.java  KnowledgeTools.java  ODataDiscoveryTools.java
src/main/resources/: application.yml
src/test/java/com/example/integrationsuiteagent/graph/: GraphServiceTest.java
